<!DOCTYPE html>

<html>


	<head>
		<title>dispensaire</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body">
	
		<div id="div">
		
			<header class="header">
			
				<img src="logo.png" title="Notre logo"/>
				
				<h2><span class="fond">BIENVENUE SUR NOTRE SITE SANITAIRE "LA BIENVEILLANCE" <br /> <span class="span"><span class="fond">VOTRE DISPENSAIRE</span></span><br/> <span class="span">+ + + +</span></span></h2>
			
				<nav class="nav" title="Votre Menu de navigation">
				
					<a href="patients.html" title="ce module permet de gérer les patients, cliquez"><span class="fond">PATIENTS</span></a> <br />
					<a href="personnels.html" title="ce module permet de gérer les personnels, cliquez"><span class="fond">PERSONNELS</span></a><br />
					<a href="prevention.html" title="ce module permet de gérer les maladies à prevenir, cliquez"><span class="fond">PREVENTIONS</span></a><br />
					<a href="laboratoire.html" title="ce module permet de gérer le laboratoire de recherche, cliquez"><span class="fond">LABORATOIRE</span></a><br />
					<a href="pharmacie.html" title="ce module permet de gérer la pharmacie, cliquez"><span class="fond">PHARMACIE</span></a><br />
				
				</nav>
				
				
			</header>
			
			<hr class="hr">
			
			
			
			<section class="section">
			
				<aside>
				
					<!--- un peu de commentaire sur le dispensaire --->

				</aside>
				
				<article>
				
					<!--- un peu d'article sur le dispensaire --->
					<p class="para">
						Un dispensaire est un établissement de santé qui dépend d'un organisme pubic ou privé, 
						ou l'on soin gratuitement les malades.
					</p>
					<p class="para">
						Les professionnels du centre de santé sont regroupés au sein d'une association qui milite pour 
						une demarche de santé communautaire.
					</p>
					<p class="para">
						Notre dispensaire LA BEINVEILLANCE vise à garantir la santé dans la region, en améliorant 
						quotidiennement la vie selon certains principe sanitaire bien définis. Selon sont idéologie 
						pour éradiquer les maladies dans le local, le distric deploit les agents de centre de santé 
						dans les localités les plus proche, ne bénificient pas des soins médicaux, pour une aide sanitaire 
						, en fournissant des médicaments et des matériaux d'hygène. Ces agents peuvent tout aussi sensibiliser 
						la population pour améliorer les conditions de vie.
					</p>
				</article>
			
			</section>
			
			<footer class="footer">
				<p>
					<marquee>*****Pour plus d'information veillez contacter le service sanitaire à l'adresse suivant:   
					<span class="span">657778899/698333445</span> *****</marquee><br/>
				</p>
			</footer> 
			
		</div>
	
	</body>
	


</html>