<!DOCTYPE html>

<html>


	<head>
		<title>dispensaire</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body">
		<div class="div">
			<form id="formulaire" action="POST">
			
					<fieldset class="champ">
						<legend class="legend"> LABORATOIRE DE RECHERCHE </legend><br />
						<label for="nom">NOM : </label>
						<input type="text" name="nom" id="nom" value="" /> 
						<input type="submit" value="Afficher la fiche de consultation" /><br /><br />
						<label for="labo">NOTE DU TECHNICIEN :</label>
						<textarea name="labo" id="labo"></textarea> <br /><br />
						
						<input type="submit" title="cliquez pour afficher la note du technicien" value="Afficher" />
					</fieldset><br /><br />
					
						<input type="submit" value="Enregistrer" title="cette action vous permet d'afficher les informations"/>
						<input type="reset" value="Annuler" title="cliquez et cela annule toutes vos actions"/>
					<br /><br />
					
					
			</form><br />
			
			
			<a href="dispensaire.html" class="retour" title="cliquez pour retourner à la page d'acceuil">Retour à la page d'acceuil</a>
		</div>
	</body>

</html>