<!DOCTYPE html>

<html>


	<head>
		<title>dispensaire</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body">
		<div class="div">	
			<a href="ajouter.html" class="lien" title="cliquez sur le lien pour ajouter un personnel">Ajouter un personnel</a><br /><br />
			
			<a href="supprimer.html" class="lien" title="cliquez sur le lien pour supprimer un personnel">supprimer un personnel</a><br /><br />
			
			<input type="submit" value="Connsulter les personnels" title="cliquez sur le boutton pour consulter la liste des personnels" /><br /><br />
		
			<a href="dispensaire.html" class="retour" title="cliquez pour retourner à la page d'acceuil">Retour à la page d'acceuil</a>
		</div>
	</body>

</html>