<!DOCTYPE html>

<html>


	<head>
		<title>dispensaire</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body">
	
		<div class="div">
			<a href="ajouterMedi.html" class="lien" title="cliquez ici pour ajouter un médicament">AJOUTER UN MEDICAMENT</a><br /><br />
			<a href="vente.html" class="lien" title="cliquez ici pour effectuer une vente d'un produit">VENTE DES MEDICAMENTS</a><br /><br />
		
			<input type="submit" value="Voir la liste" title="cette action vous permet de voir la liste des produits" /><br /><br />
		
			<a href="dispensaire.html" class="retour" title="cliquez pour retourner à la page d'acceuil">Retour à la page d'acceuil</a>
		</div>
	</body>

</html>