<!DOCTYPE html>

<html>


	<head>
		<title>dispensaire</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body">
		<div class="div">
			<form id="formulaire" action="POST">
				<fieldset class="champ">
					<legend class="legend"> CAMPAGNE </legend><br />
					<fieldset class="champ">
						<legend class="legend"> VACCINATION </legend><br />
						<label for="nom">NOM :</label>
						<input type="text" title="zone de saisi" name="nom" id="nom" value="" /> <br />
						<label for="prenom">PRENOM :</label>
						<input type="text" title="zone de saisi" name="prenom" id="prenom" value="" /> <br />
						<label for="matricule">MATRICULE :</label>
						<input type="text" title="zone de saisi" name="matricule" id="matricule" value="" /> <br />
						<label for="zone">ZONE DE VACCINATION :</label>
						<input type="text" title="zone de saisi" name="zone" id="zone" value="" /> <br />
						<label for="maladie">MALADIE :</label>
						<input type="text" title="zone de saisi" name="maladie" id="maladie" value="" /> <br />
						<label for="date">DATE DE VACCINATION :</label>
						<input type="date" title="saire la date" name="date" id="date" value="" /> <br /><br />
						<center>
						<input type="submit" value="Enregistrer" title="cette action vous permet d'enregistrer les informations" />
						<input type="reset" value="Annuler" title="cliquez et cela annule toutes vos actions" />
						</center><br />
						
					</fieldset><br /><br />
					
					<fieldset class="champ">
						<legend class="legend"> SENSIBILISATION</legend><br />
						<label for="nom">NOM :</label>
						<input type="text" title="zone de saisi" name="nom" id="nom" value="" /> <br />
						<label for="prenom">PRENOM :</label>
						<input type="text" title="zone de saisi" name="prenom" id="prenom" value="" /> <br />
						<label for="matricule">MATRICULE :</label>
						<input type="text" title="zone de saisi" name="matricule" id="matricule" value="" /> <br />
						<label for="zone">ZONE DE SENSIBILISATION :</label>
						<input type="text" title="zone de saisi" name="zone" id="zone" value="" /> <br />
						<label for="maladie">MALADIE :</label>
						<input type="text" title="zone de saisi" name="maladie" id="maladie" value="" /> <br />
						<label for="date">DATE DE SENSIBILISATION :</label>
						<input type="date" title="saire la date" name="date" id="date" value="" /> <br />
						<center>
						<input type="submit" value="Enregistrer" title="cette action vous permet d'enregistrer les informations" />
						<input type="reset" value="Annuler" title="cliquez et cela annule toutes vos actions" />
						</center><br /><br />
					</fieldset><br /><br />
					
						
				</fieldset>
				
			</form><br />
			
			
			<a href="dispensaire.html" class="retour" title="cliquez pour retourner à la page d'acceuil">Retour à la page d'acceuil</a>
		</div>
	</body>

</html>