<!DOCTYPE html>

<html>


	<head>
		<title>dispensaire</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body">
		<div class="div">
			<label for="supprimer">Entrer le nom : </label>
			<input type="text" title="zone de saisi" name="supprimer" id="supprimer" value="" /></br /><br />
			<label for="matricule">Entrer le matricule : </label>
			<input type="text" title="zone de saisi" name="matricule" id="matricule" value="" /></br /><br />
			
			<input type="submit" value="Supprimer" />
			<input type="reset" value="Annuler" /><br /><br />
			
			
			<a href="dispensaire.html" class="retour" title="cliquez pour retourner à la page d'acceuil">Retour à la page d'acceuil</a>
		</div>
		
		
		
	</body>

</html>