<!DOCTYPE html>

<html>


	<head>
		<title>dispensaire</title>
		
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body class="body">
		<div class="div">
			<label for="medicament">Entrer le nom du produit</label><br />
			
			<input type="text" title="zone de saisi" name="medicament" id="medicament" value="" />
			
			<input type="submit" value="Rechercher" /> <br /><br />
			
			<a href="dispensaire.html" class="retour" title="cliquez pour retourner à la page d'acceuil">Retour à la page d'acceuil</a>
		</div>
		
	</body>
	
</html>